###Pure
import test::*;

function test::tst():Any[*]
{
    ^MyClass(name='ok', sup='bla').sup + 'e';
}

Class test::Super
{
    sup : String[1];
}

Class test::MyClass extends test::Super
{
    name : String[1];
}

###CompiledGraph
function test::tst__Any_MANY_():Any[*]  ~UserDefinedFunction<{->Any[*]}>
  FunctionInvocation plus_String_1__String_1__String_1_ :#String##[1]#  @6:40-6:44
    DotApplication test::Super.sup :#String##[1]#  @6:35-6:38
      FunctionInvocation new_T_1__KeyExpression_MANY__T_1_ :#test::MyClass##[1]#  @6:5-6:34
        typeParam T -> test::MyClass
        TypeHolder :test::MyClass[1]  @6:5-6:34
        Collection :#KeyExpression#[2]  @6:5-6:34
          FunctionInvocation keyExpression_String_1__Any_MANY__KeyExpression_1_ :#KeyExpression##[1]#  @6:14-6:22
            AtomicValue  'name' :String[1]  @6:14-6:22
            AtomicValue  'ok' :String[1]  @6:19-6:22
          FunctionInvocation keyExpression_String_1__Any_MANY__KeyExpression_1_ :#KeyExpression##[1]#  @6:25-6:33
            AtomicValue  'sup' :String[1]  @6:25-6:33
            AtomicValue  'bla' :String[1]  @6:29-6:33
    AtomicValue  'e' :String[1]  @6:42-6:44

class test::Super  ~Class<test::Super>  @9:1-12:1
  property sup :String[1]  ~Property<test::Super, String | 1>

class test::MyClass extends test::Super  ~Class<test::MyClass>  @14:1-17:1
  property name :String[1]  ~Property<test::MyClass, String | 1>
