# legend-pure-next

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.spdx  NOTICE  README.md  pom.xml
legend-pure-next-java/legend-pure-next-compiler/: pom.xml
legend-pure-next-java/legend-pure-next-java-generators/: pom.xml
legend-pure-next-java/legend-pure-next-parser/: pom.xml
legend-pure-next-specification/: pom.xml
legend-pure-next-specification/src/main/resources/specification/: m3.ttl  m3_fbs_addition.fbs  m3_protocol_addition.ttl
legend-pure-next-specification/src/main/resources/specification/compiler/: multiPassErrorManagement.pure
legend-pure-next-specification/src/main/resources/specification/compiler/association/property/: simple.pure  simple_E_ambiguousType.pure  simple_E_multipleUnknownTypes.pure  simple_E_unknownTypeInProperty.pure  typeArguments.pure  typeArguments_E_Unknown.pure
legend-pure-next-specification/src/main/resources/specification/compiler/association/qualifiedProperty/: qualifiedProperty.pure
legend-pure-next-specification/src/main/resources/specification/compiler/class/constraints/: advanced.pure  simple.pure  simple_E_UnkownProperty.pure
legend-pure-next-specification/src/main/resources/specification/compiler/class/inheritance/: simple.pure  simple_E_multipleUnknownTypes.pure  simple_E_unknownTypeInGeneralization.pure  typeArguments.pure  typeArguments_E_Unknown.pure
legend-pure-next-specification/src/main/resources/specification/compiler/class/profile/: profile.pure  profile_E_unknownProfile.pure  profile_E_unknownStereotype.pure  profile_E_unknownTag.pure
legend-pure-next-specification/src/main/resources/specification/compiler/class/property/: defaultValue.pure  defaultValue_E_NoZeroOne.pure  defaultValue_E_WrongType.pure  defaultValue_E_wrongMultiplicity.pure  simple.pure  simple_E_multipleUnknownTypes.pure  simple_E_unknownTypeInProperty.pure  typeArguments.pure  typeArguments_E_Unknown.pure
legend-pure-next-specification/src/main/resources/specification/compiler/class/qualifiedProperty/: qualifiedProperty.pure  qualifiedProperty_E_returnMultiplicityMismatch.pure  qualifiedProperty_E_returnTypeMismatch.pure  qualifiedProperty_E_unknownParameterType.pure  qualifiedProperty_E_unknownReturnType.pure
legend-pure-next-specification/src/main/resources/specification/compiler/class/typeVariables/: typeVariables.pure
legend-pure-next-specification/src/main/resources/specification/compiler/enumeration/: simple.pure
legend-pure-next-specification/src/main/resources/specification/compiler/function/lambda/: lambda_E_NoInference.pure  lambda_E_VarConflicts.pure  lambda_E_dupParamName.pure  openVariables.pure
legend-pure-next-specification/src/main/resources/specification/compiler/function/native/: simple.pure  simple_E_dupParamName.pure  simple_E_unknownParameterType.pure  simple_E_unknownReturnType.pure  simple_E_unknownTypeParam.pure
legend-pure-next-specification/src/main/resources/specification/compiler/function/userDefined/: simple.pure  simple_E_dupParamName.pure  simple_E_unknownVariable.pure
legend-pure-next-specification/src/main/resources/specification/compiler/measure/: simple.pure  usageInClass.pure  usageInFunction.pure
legend-pure-next-specification/src/main/resources/specification/compiler/primitive/: constraints.pure  constraints_E_wrongVariable.pure  simple.pure  simple_E_wrongSuperType.pure  typeVariable.pure
legend-pure-next-specification/src/main/resources/specification/compiler/valueSpecification/collection/: collection.pure  collectionLambda.pure
legend-pure-next-specification/src/main/resources/specification/compiler/valueSpecification/copy/: copy.pure
legend-pure-next-specification/src/main/resources/specification/compiler/valueSpecification/element/: graphElement.pure  graphElement_E_wrongElements.pure
legend-pure-next-specification/src/main/resources/specification/compiler/valueSpecification/let/: let.pure  let_E_conflict.pure
legend-pure-next-specification/src/main/resources/specification/compiler/valueSpecification/new/: new.pure  new_E_missingProperties.pure
legend-pure-next-specification/src/main/resources/specification/compiler/valueSpecification/primitive/: boolean.pure  date.pure  decimal.pure  float.pure  integer.pure  string.pure
legend-pure-next-specification/src/main/resources/specification/compiler/valueSpecification/relation/: 2aggColSpec.pure  2aggColSpecArray.pure  2colFunc.pure  2colFuncArray.pure  2colFunc_E_NoInference.pure  aggColSpec.pure  aggColSpecArray.pure  colFunc.pure  colFuncAnyMatch.pure  colFuncArray.pure  colFunc_E_NoInference.pure  simpleColArrayWithType.pure  simpleColArrayWithTypeAndMul.pure  simpleColWithType.pure  simpleColWithTypeAndMul.pure
legend-pure-next-specification/src/main/resources/specification/functions/boolean/inequality/: greaterThan.pure  lessThan.pure
legend-pure-next-specification/src/main/resources/specification/functions/boolean/operation/: not.pure  or.pure
legend-pure-next-specification/src/main/resources/specification/functions/collection/: testModel.pure
legend-pure-next-specification/src/main/resources/specification/functions/collection/index/: at.pure
legend-pure-next-specification/src/main/resources/specification/functions/collection/iteration/: filter.pure  find.pure  fold.pure  map.pure
legend-pure-next-specification/src/main/resources/specification/functions/collection/size/: isEmpty.pure  isNotEmpty.pure  size.pure
legend-pure-next-specification/src/main/resources/specification/functions/lang/: let.pure
legend-pure-next-specification/src/main/resources/specification/functions/relation/: aggColSpec2.pure  aggColSpecArray2.pure  funcColSpec2.pure  funcColSpecArray2.pure
legend-pure-next-specification/src/main/resources/specification/functions/tests/: assert.pure  assertEmpty.pure  assertEquals.pure  assertFalse.pure  assertIs.pure  assertSize.pure
legend-pure-next-specification/src/main/resources/specification/grammar/antlr/: TopLexer.g4  TopParser.g4
(+319 files in other folders)
