<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2024 Goldman Sachs

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.finos.legend.pure</groupId>
        <artifactId>legend-pure-next</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>legend-pure-next-specification</artifactId>
    <packaging>jar</packaging>
    <name>Legend Pure - Next - Specification</name>
    <description>Generated Java classes from the Pure M3 metamodel.</description>

    <dependencies>
        <!-- Apache Jena for RDF parsing -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
        </dependency>

        <!-- Eclipse Collections -->
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <!-- Generate Pure (.pure) from TTL -->
                    <execution>
                        <id>generate-pure-from-rdf</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.finos.legend.pure.specification.generation.RdfPureGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/specification/m3.ttl</argument>
                                <argument>${project.build.directory}/generated-resources/specification/m3.pure</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Generate FlatBuffer schema (.fbs) from TTL -->
                    <execution>
                        <id>generate-fbs-schema</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.finos.legend.pure.specification.generation.RdfFbsSchemaGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/specification/m3.ttl</argument>
                                <argument>${project.build.directory}/generated-resources/specification</argument>
                                <argument>${project.basedir}/src/main/resources/specification/m3_fbs_addition.fbs</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Generate M3 Protocol TTL from TTL -->
                    <execution>
                        <id>generate-protocol-rdf</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.finos.legend.pure.specification.generation.M3ProtocolGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/specification/m3.ttl</argument>
                                <argument>${project.build.directory}/generated-resources/specification/m3_protocol.ttl</argument>
                                <argument>${project.basedir}/src/main/resources/specification/m3_protocol_addition.ttl</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Generate Pure (.pure) from Protocol TTL -->
                    <execution>
                        <id>generate-protocol-pure-from-rdf</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.finos.legend.pure.specification.generation.RdfPureGenerator</mainClass>
                            <arguments>
                                <argument>${project.build.directory}/generated-resources/specification/m3_protocol.ttl</argument>
                                <argument>${project.build.directory}/generated-resources/specification/m3_protocol.pure</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-generated-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
