Class meta::pure::test::MyClassWithTypeVariables(x:Integer[1])
[
   wx(~function:$this.text->size() < $x ~message:'Error '+$this.text->size()->toString()+' >= '+$x->toString())
]
{
   x(){$x}:Integer[1];
   res(){'1'+$x->toString()}:String[1];
   res(z:String[1]){'1'+$x->toString()+$z}:String[1];
   text : String[*];
}

###CompiledGraph
class meta::pure::test::MyClassWithTypeVariables  ~Class<meta::pure::test::MyClassWithTypeVariables>  @1:1-10:1
  typeVariable x :Integer[1]
  property text :String[*]  ~Property<meta::pure::test::MyClassWithTypeVariables, String | *>
  qualifiedProperty x() :Integer[1]
    Variable x :#Integer##[1]#  @6:8-6:9
  qualifiedProperty res() :String[1]
    FunctionInvocation plus_String_1__String_1__String_1_ :#String##[1]#  @7:13-7:27
      AtomicValue  '1' :String[1]  @7:10-7:12
      ArrowInvocation toString_Any_1__String_1_ :#String##[1]#  @7:16-7:27
        Variable x :#Integer##[1]#  @7:14-7:15
  qualifiedProperty res(z:String[1]) :String[1]
    FunctionInvocation plus_String_1__String_1__String_1_ :#String##[1]#  @8:24-8:41
      FunctionInvocation plus_String_1__String_1__String_1_ :#String##[1]#  @8:24-8:41
        AtomicValue  '1' :String[1]  @8:21-8:23
        ArrowInvocation toString_Any_1__String_1_ :#String##[1]#  @8:27-8:38
          Variable x :#Integer##[1]#  @8:25-8:26
      Variable z :#String##[1]#  @8:40-8:41
  constraint wx
    Lambda(this:meta::pure::test::MyClassWithTypeVariables[1], x:Integer[1])
      FunctionInvocation lessThan_Number_1__Number_1__Boolean_1_ :#Boolean##[1]#  @3:36-3:39
        ArrowInvocation size_Any_MANY__Integer_1_ :#Integer##[1]#  @3:27-3:34
          DotApplication meta::pure::test::MyClassWithTypeVariables.text :#String##[*]#  @3:22-3:26
            Variable this :#meta::pure::test::MyClassWithTypeVariables##[1]#  @3:17-3:21
        Variable x :#Integer##[1]#  @3:38-3:39
    messageFunction
      Lambda(this:meta::pure::test::MyClassWithTypeVariables[1], x:Integer[1])
        FunctionInvocation plus_String_1__String_1__String_1_ :#String##[1]#  @3:58-3:110
          FunctionInvocation plus_String_1__String_1__String_1_ :#String##[1]#  @3:58-3:110
            FunctionInvocation plus_String_1__String_1__String_1_ :#String##[1]#  @3:58-3:110
              AtomicValue  'Error ' :String[1]  @3:50-3:57
              ArrowInvocation toString_Any_1__String_1_ :#String##[1]#  @3:69-3:88
                ArrowInvocation size_Any_MANY__Integer_1_ :#Integer##[1]#  @3:69-3:88
                  DotApplication meta::pure::test::MyClassWithTypeVariables.text :#String##[*]#  @3:64-3:68
                    Variable this :#meta::pure::test::MyClassWithTypeVariables##[1]#  @3:59-3:63
            AtomicValue  ' >= ' :String[1]  @3:90-3:95
          ArrowInvocation toString_Any_1__String_1_ :#String##[1]#  @3:99-3:110
            Variable x :#Integer##[1]#  @3:97-3:98
