// Copyright 2022 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::functions::meta::tests::model::*;
import meta::pure::test::pct::*;

function <<PCT.function, PCT.platformOnly>> meta::pure::functions::meta::elementToPath(element:Function<Any>[1]):String[1]
{
    $element->match(
        [
            p : PackageableElement[1] | $p->elementToPath('::'),
            p : AbstractProperty<Any>[1] | $p.name->toOne(),
            c : meta::pure::metamodel::relation::Column<Nil,Any|*>[1] | $c.name->toOne()
        ]
    )
}

function meta::pure::functions::meta::elementToPath(element:Type[1]):String[1]
{
    $element->elementToPath('::')
}

function meta::pure::functions::meta::elementToPath(element:Type[1], separator:String[1]):String[1]
{
    $element->match(
        [
            p : PackageableElement[1] | $p->elementToPath($separator),
            u : Unit[1] | $u.measure->elementToPath($separator) + '~' + $u.name->toOne()
        ]
    )
}

function meta::pure::functions::meta::elementToPath(element:PackageableElement[1]):String[1]
{
    $element->elementToPath('::')
}

function meta::pure::functions::meta::elementToPath(element:PackageableElement[1], includeRoot:Boolean[1]):String[1]
{
    $element->elementToPath('::', $includeRoot)
}

function meta::pure::functions::meta::elementToPath(element:PackageableElement[1], separator:String[1]):String[1]
{
    $element->elementToPath($separator, false)
}

native function meta::pure::functions::meta::elementToPath(element:PackageableElement[1], separator:String[1], includeRoot:Boolean[1]):String[1];

native function meta::pure::functions::meta::elementPath(element:PackageableElement[1]):PackageableElement[1..*];




function <<test.Test>> meta::pure::functions::meta::tests::elementToPath::testElementToPath():Boolean[1]
{
    assertEquals('meta::pure::functions::meta', elementToPath('meta::pure::functions::meta'->pathToElement()));
    assertEquals('meta::pure::functions::meta', elementToPath(meta::pure::functions::meta));
    assertEquals('meta::pure::functions::meta', elementToPath(meta::pure::functions::meta, true));
}

function <<test.Test>> meta::pure::functions::meta::tests::elementToPath::testTopLevelElementToPath():Boolean[1]
{
    assertEquals('meta::pure::metamodel::Package', elementToPath(Package));
    assertEquals('meta::pure::metamodel::Package', elementToPath(Package, '::', true));
    assertEquals('meta::pure::metamodel::type::primitives::Number', elementToPath(Number));
    assertEquals('meta::pure::metamodel::type::primitives::Number', elementToPath(Number, '::', true));
    assertEquals('meta::pure::metamodel::type::primitives::Boolean', elementToPath(Boolean));
    assertEquals('meta::pure::metamodel::type::primitives::Boolean', elementToPath(Boolean, '::', true));
    assertEquals('meta::pure::metamodel::type::primitives::Date', elementToPath(Date));
    assertEquals('meta::pure::metamodel::type::primitives::Date', elementToPath(Date, '::', true));
    assertEquals('meta::pure::metamodel::type::primitives::Float', elementToPath(Float));
    assertEquals('meta::pure::metamodel::type::primitives::Float', elementToPath(Float, '::', true));
    assertEquals('meta::pure::metamodel::type::primitives::Integer', elementToPath(Integer));
    assertEquals('meta::pure::metamodel::type::primitives::Integer', elementToPath(Integer, '::', true));
    assertEquals('meta::pure::metamodel::type::primitives::String', elementToPath(String));
    assertEquals('meta::pure::metamodel::type::primitives::String', elementToPath(String, '::', true));
}

function <<test.Test>> meta::pure::functions::meta::tests::elementToPath::testRootElementToPath():Boolean[1]
{
    assertEquals('', elementToPath(::));
    assertEquals('', elementToPath(::, '.'));
    assertEquals('', elementToPath(::, '::', true));
}

function <<test.Test>> meta::pure::functions::meta::tests::elementToPath::testPackageablesToPath():Boolean[1]
{
    assertEquals('meta::pure::functions::meta::tests::model::CC_Person', elementToPath(CC_Person));
    assertEquals('meta.pure.functions.meta.tests.model.CC_Person', elementToPath(CC_Person, '.'));
    assertEquals('meta_pure_functions_meta_tests_model_CC_Person', elementToPath(CC_Person, '_', true));
    assertEquals('meta::pure::functions::meta::tests::model', elementToPath(CC_Person.package->at(0)));
    assertEquals('meta_pure_functions_meta_tests_model', elementToPath(CC_Person.package->at(0), '_'));
    assertEquals('meta$pure$functions$meta$tests$model', elementToPath(CC_Person.package->at(0), '$', true));
}

function <<test.Test>> meta::pure::functions::meta::tests::elementToPath::testEnumerationToPath():Boolean[1]
{
    assertEquals('meta::pure::functions::meta::tests::model::CC_GeographicEntityType', elementToPath(CC_GeographicEntityType));
    assertEquals('meta_pure_functions_meta_tests_model_CC_GeographicEntityType', elementToPath(CC_GeographicEntityType, '_'));
    assertEquals('meta.pure.functions.meta.tests.model.CC_GeographicEntityType', elementToPath(CC_GeographicEntityType, '.', true));
    assertEquals('meta::pure::functions::meta::tests::model', elementToPath(CC_GeographicEntityType->cast(@PackageableElement).package->at(0)));
    assertEquals('meta.pure.functions.meta.tests.model', elementToPath(CC_GeographicEntityType->cast(@PackageableElement).package->at(0), '.'));
    assertEquals('meta&pure&functions&meta&tests&model', elementToPath(CC_GeographicEntityType->cast(@PackageableElement).package->at(0), '&', true));
}

function <<test.Test>> meta::pure::functions::meta::tests::elementToPath::testUnitMeasureToPath():Boolean[1]
{
    assertEquals('meta::pure::functions::meta::tests::model::RomanLength', elementToPath(RomanLength));
    assertEquals('meta::pure::functions::meta::tests::model::RomanLength~Pes', elementToPath(RomanLength~Pes));
    assertEquals('meta::pure::functions::meta::tests::model::RomanLength~Cubitum', elementToPath(RomanLength~Cubitum));
    assertEquals('meta::pure::functions::meta::tests::model::RomanLength~Passus', elementToPath(RomanLength~Passus));
    assertEquals('meta::pure::functions::meta::tests::model::RomanLength~Actus', elementToPath(RomanLength~Actus));
    assertEquals('meta::pure::functions::meta::tests::model::RomanLength~Stadium', elementToPath(RomanLength~Stadium));
}

function <<test.Test>> meta::pure::functions::meta::tests::elementToPath::testEphemeralPackageableElements():Boolean[1]
{
    assertEquals('Root::pkg::MyElement', ^PackageableElement(name='MyElement', package=^Package(name='pkg', package=^Package(name='Root')))->elementToPath());
    assertEquals('Root::pkg::MyElement', ^PackageableElement(name='MyElement', package=^Package(name='pkg', package=^Package(name='Root')))->elementToPath(true));
    assertEquals('Other::pkg::MyElement', ^PackageableElement(name='MyElement', package=^Package(name='pkg', package=^Package(name='Other')))->elementToPath());
    assertEquals('Other::pkg::MyElement', ^PackageableElement(name='MyElement', package=^Package(name='pkg', package=^Package(name='Other')))->elementToPath(true));

    assertEquals('', ^PackageableElement(name='')->elementToPath());
    assertEquals('', ^PackageableElement(name='')->elementToPath(true));
}

function <<test.Test>> meta::pure::functions::meta::tests::elementPath::testTopLevelElementPath():Boolean[1]
{
    assertEquals([meta, meta::pure, meta::pure::metamodel, meta::pure::metamodel::Package], elementPath(Package));
    assertEquals([meta, meta::pure, meta::pure::metamodel, meta::pure::metamodel::type, meta::pure::metamodel::type::primitives, meta::pure::metamodel::type::primitives::Number], elementPath(Number));
    assertEquals([meta, meta::pure, meta::pure::metamodel, meta::pure::metamodel::type, meta::pure::metamodel::type::primitives, meta::pure::metamodel::type::primitives::Boolean], elementPath(Boolean));
    assertEquals([meta, meta::pure, meta::pure::metamodel, meta::pure::metamodel::type, meta::pure::metamodel::type::primitives, meta::pure::metamodel::type::primitives::Date], elementPath(Date));
    assertEquals([meta, meta::pure, meta::pure::metamodel, meta::pure::metamodel::type, meta::pure::metamodel::type::primitives, meta::pure::metamodel::type::primitives::Float], elementPath(Float));
    assertEquals([meta, meta::pure, meta::pure::metamodel, meta::pure::metamodel::type, meta::pure::metamodel::type::primitives, meta::pure::metamodel::type::primitives::Integer], elementPath(Integer));
    assertEquals([meta, meta::pure, meta::pure::metamodel, meta::pure::metamodel::type, meta::pure::metamodel::type::primitives, meta::pure::metamodel::type::primitives::String], elementPath(String));
}

function <<test.Test>> meta::pure::functions::meta::tests::elementPath::testRootElementPath():Boolean[1]
{
    assertEquals([]->cast(@PackageableElement), elementPath(::));
}

function <<test.Test>> meta::pure::functions::meta::tests::elementPath::testElementPath():Boolean[1]
{
    assertEquals(
        [
         meta,
         meta::pure,
         meta::pure::functions,
         meta::pure::functions::meta,
         meta::pure::functions::meta::tests,
         meta::pure::functions::meta::tests::model,
         meta::pure::functions::meta::tests::model::CC_Person
        ],
        elementPath(CC_Person));
    assertEquals(
        [
         meta,
         meta::pure,
         meta::pure::functions,
         meta::pure::functions::meta,
         meta::pure::functions::meta::tests,
         meta::pure::functions::meta::tests::model,
         meta::pure::functions::meta::tests::model::CC_GeographicEntityType
        ],
        elementPath(CC_GeographicEntityType));
    assertEquals(
        [
         meta,
         meta::pure,
         meta::pure::functions
        ],
        elementPath(meta::pure::functions));
    assertEquals(
        [
         meta
        ],
        elementPath(meta));
}

function <<test.Test>> meta::pure::functions::meta::tests::elementPath::testEphemeralPackageableElement():Boolean[1]
{
    let rootPkg = ^Package(name='Root');
    let pkgPkg = ^Package(name='pkg', package=$rootPkg);
    let element = ^PackageableElement(name='MyElement', package=$pkgPkg);
    assertEquals([$rootPkg], $rootPkg->elementPath());
    assertEquals([$rootPkg, $pkgPkg], $pkgPkg->elementPath());
    assertEquals([$rootPkg, $pkgPkg, $element], $element->elementPath());

    let otherRootPkg = ^Package(name='Other');
    let otherPkgPkg = ^Package(name='pkg', package=$otherRootPkg);
    let otherElement = ^PackageableElement(name='MyElement', package=$otherPkgPkg);
    assertEquals([$otherRootPkg], $otherRootPkg->elementPath());
    assertEquals([$otherRootPkg, $otherPkgPkg], $otherPkgPkg->elementPath());
    assertEquals([$otherRootPkg, $otherPkgPkg, $otherElement], $otherElement->elementPath());
}
