###Pure
Measure protocol::Mass
{
  *Gram: x -> $x;
  Kilogram: x -> $x * 1000;
  Pound: x -> $x * 453.59;
}

###CompiledGraph
measure protocol::Mass  ~Measure  @2:1-7:1
  canonicalUnit Gram  @4:4-4:17
    Lambda(x:Number[1])
      Variable x  @4:15-4:16
  unit Kilogram  @5:3-5:27
    Lambda(x:Number[1])
      FunctionInvocation times  @5:21-5:26
        Variable x  @5:18-5:19
        AtomicValue  1000 :Integer[1]  @5:23-5:26
  unit Pound  @6:3-6:26
    Lambda(x:Number[1])
      FunctionInvocation times  @6:18-6:25
        Variable x  @6:15-6:16
        AtomicValue  453.59 :Float[1]  @6:20-6:25
