###Pure
import test::new::support::*;

function test::new::testNew(): Any[*]
{
  ^MyClass(name='test');
  ^MyClass(name='hello', value=42);
  ^MyClass(name='hello', value=1+2);
  ^MyClassWithK<String>(name='typed');
  ^MyClassWithKandM<Integer|1>(name='typedMult', value=1);
}

Class test::new::support::MyClass
{
  name: String[1];
  value: Integer[0..1];
}

Class test::new::support::MyClassWithK<K>
{
  name: String[1];
  value: K[0..1];
}

Class test::new::support::MyClassWithKandM<K|m>
{
  name: String[1];
  value: K[m];
}

###CompiledGraph
function test::new::testNew__Any_MANY_():Any[*]  ~UserDefinedFunction<{->Any[*]}>
  FunctionInvocation new_T_1__KeyExpression_MANY__T_1_ :#test::new::support::MyClass##[1]#  @6:3-6:23
    typeParam T -> test::new::support::MyClass
    TypeHolder :test::new::support::MyClass[1]  @6:3-6:23
    Collection :#KeyExpression#[1]  @6:3-6:23
      FunctionInvocation keyExpression_String_1__Any_MANY__KeyExpression_1_ :#KeyExpression##[1]#  @6:12-6:22
        AtomicValue  'name' :String[1]  @6:12-6:22
        AtomicValue  'test' :String[1]  @6:17-6:22
  FunctionInvocation new_T_1__KeyExpression_MANY__T_1_ :#test::new::support::MyClass##[1]#  @7:3-7:34
    typeParam T -> test::new::support::MyClass
    TypeHolder :test::new::support::MyClass[1]  @7:3-7:34
    Collection :#KeyExpression#[2]  @7:3-7:34
      FunctionInvocation keyExpression_String_1__Any_MANY__KeyExpression_1_ :#KeyExpression##[1]#  @7:12-7:23
        AtomicValue  'name' :String[1]  @7:12-7:23
        AtomicValue  'hello' :String[1]  @7:17-7:23
      FunctionInvocation keyExpression_String_1__Any_MANY__KeyExpression_1_ :#KeyExpression##[1]#  @7:26-7:33
        AtomicValue  'value' :String[1]  @7:26-7:33
        AtomicValue  42 :Integer[1]  @7:32-7:33
  FunctionInvocation new_T_1__KeyExpression_MANY__T_1_ :#test::new::support::MyClass##[1]#  @8:3-8:35
    typeParam T -> test::new::support::MyClass
    TypeHolder :test::new::support::MyClass[1]  @8:3-8:35
    Collection :#KeyExpression#[2]  @8:3-8:35
      FunctionInvocation keyExpression_String_1__Any_MANY__KeyExpression_1_ :#KeyExpression##[1]#  @8:12-8:23
        AtomicValue  'name' :String[1]  @8:12-8:23
        AtomicValue  'hello' :String[1]  @8:17-8:23
      FunctionInvocation keyExpression_String_1__Any_MANY__KeyExpression_1_ :#KeyExpression##[1]#  @8:26-8:34
        AtomicValue  'value' :String[1]  @8:26-8:34
        FunctionInvocation plus_Integer_1__Integer_1__Integer_1_ :#Integer##[1]#  @8:33-8:34
          AtomicValue  1 :Integer[1]  @8:32-8:32
          AtomicValue  2 :Integer[1]  @8:34-8:34
  FunctionInvocation new_T_1__KeyExpression_MANY__T_1_ :#test::new::support::MyClassWithK<String>##[1]#  @9:3-9:37
    typeParam T -> test::new::support::MyClassWithK<String>
    TypeHolder :test::new::support::MyClassWithK<String>[1]  @9:3-9:37
    Collection :#KeyExpression#[1]  @9:3-9:37
      FunctionInvocation keyExpression_String_1__Any_MANY__KeyExpression_1_ :#KeyExpression##[1]#  @9:25-9:36
        AtomicValue  'name' :String[1]  @9:25-9:36
        AtomicValue  'typed' :String[1]  @9:30-9:36
  FunctionInvocation new_T_1__KeyExpression_MANY__T_1_ :#test::new::support::MyClassWithKandM<Integer | 1>##[1]#  @10:3-10:57
    typeParam T -> test::new::support::MyClassWithKandM<Integer | 1>
    TypeHolder :test::new::support::MyClassWithKandM<Integer | 1>[1]  @10:3-10:57
    Collection :#KeyExpression#[2]  @10:3-10:57
      FunctionInvocation keyExpression_String_1__Any_MANY__KeyExpression_1_ :#KeyExpression##[1]#  @10:32-10:47
        AtomicValue  'name' :String[1]  @10:32-10:47
        AtomicValue  'typedMult' :String[1]  @10:37-10:47
      FunctionInvocation keyExpression_String_1__Any_MANY__KeyExpression_1_ :#KeyExpression##[1]#  @10:50-10:56
        AtomicValue  'value' :String[1]  @10:50-10:56
        AtomicValue  1 :Integer[1]  @10:56-10:56

class test::new::support::MyClass  ~Class<test::new::support::MyClass>  @13:1-17:1
  property name :String[1]  ~Property<test::new::support::MyClass, String | 1>
  property value :Integer[0..1]  ~Property<test::new::support::MyClass, Integer | 0..1>

class test::new::support::MyClassWithK  ~Class<test::new::support::MyClassWithK<K>>  @19:1-23:1
  property name :String[1]  ~Property<test::new::support::MyClassWithK<K>, String | 1>
  property value :K[0..1]  ~Property<test::new::support::MyClassWithK<K>, K | 0..1>

class test::new::support::MyClassWithKandM  ~Class<test::new::support::MyClassWithKandM<K>>  @25:1-29:1
  property name :String[1]  ~Property<test::new::support::MyClassWithKandM<K>, String | 1>
  property value :K[m]  ~Property<test::new::support::MyClassWithKandM<K>, K | m>
