###Pure
import test::*;

native function test::mp<|m,p>(g:Function<{Integer[p]->Boolean[1]}>[1], f:Function<{String[m]->Integer[p]}>[1], v:String[m]):Boolean[1];

native function test::toNum(x:String[1]):Integer[*];

native function test::isPositive(x:Integer[*]):Boolean[1];

function test::tst():Boolean[1]
{
    mp(y|$y->isPositive(), x|$x->toNum(), 'hello');
}

###CompiledGraph
native function test::mp_Function_1__Function_1__String_m__Boolean_1_(g:Function<{Integer[p]->Boolean[1]}>[1], f:Function<{String[m]->Integer[p]}>[1], v:String[m]):Boolean[1]  ~NativeFunction<{Function<{Integer[p]->Boolean[1]}>[1], Function<{String[m]->Integer[p]}>[1], String[m]->Boolean[1]}>

native function test::toNum_String_1__Integer_MANY_(x:String[1]):Integer[*]  ~NativeFunction<{String[1]->Integer[*]}>

native function test::isPositive_Integer_MANY__Boolean_1_(x:Integer[*]):Boolean[1]  ~NativeFunction<{Integer[*]->Boolean[1]}>

function test::tst__Boolean_1_():Boolean[1]  ~UserDefinedFunction<{->Boolean[1]}>
  FunctionInvocation test::mp_Function_1__Function_1__String_m__Boolean_1_ :#Boolean##[1]#  @12:5-12:50
    mulParam p -> #[*]#
    mulParam m -> #[1]#
    Lambda(y:#Integer##[*]#) :#LambdaFunction<#{#Integer##[*]#->#Boolean##[1]#}#>#[1]  @12:8-12:25
      ArrowInvocation test::isPositive_Integer_MANY__Boolean_1_ :#Boolean##[1]#  @12:12-12:25
        Variable y :#Integer##[*]#  @12:10-12:11
    Lambda(x:#String##[1]#) :#LambdaFunction<#{#String##[1]#->#Integer##[*]#}#>#[1]  @12:28-12:40
      ArrowInvocation test::toNum_String_1__Integer_MANY_ :#Integer##[*]#  @12:32-12:40
        Variable x :#String##[1]#  @12:30-12:31
    AtomicValue  'hello' :String[1]  @12:43-12:49
