###Pure
native function check(s:String[1]):Boolean[1];
function k<W>(f:Function<W>[1]):Function<W>[1]{$f}
function g<K>(f:Function<{K[1]->Boolean[1]}>[1]):K[0..1]{[]}
function f<T>(s:T[*], a:T[0..1]):String[1]{'a'}
function test():Any[*]
{
    f(['a','b'], g(k(t|$t->check())))
}

###CompiledGraph
native function check_String_1__Boolean_1_(s:String[1]):Boolean[1]  ~NativeFunction<{String[1]->Boolean[1]}>

function k_Function_1__Function_1_(f:Function<W>[1]):Function<W>[1]  ~UserDefinedFunction<{Function<W>[1]->Function<W>[1]}>
  Variable f :#Function<W>##[1]#  @3:48-3:49

function g_Function_1__K_$0_1$_(f:Function<{K[1]->Boolean[1]}>[1]):K[0..1]  ~UserDefinedFunction<{Function<{K[1]->Boolean[1]}>[1]->K[0..1]}>
  Collection :#Nil#[0]  @4:58-4:59

function f_T_MANY__T_$0_1$__String_1_(s:T[*], a:T[0..1]):String[1]  ~UserDefinedFunction<{T[*], T[0..1]->String[1]}>
  AtomicValue  'a' :String[1]  @5:44-5:46

function test__Any_MANY_():Any[*]  ~UserDefinedFunction<{->Any[*]}>
  FunctionInvocation f_T_MANY__T_$0_1$__String_1_ :#String##[1]#  @8:5-8:37
    typeParam T -> #String#
    Collection :#String#[2]  @8:7-8:15
      AtomicValue  'a' :String[1]  @8:8-8:10
      AtomicValue  'b' :String[1]  @8:12-8:14
    FunctionInvocation g_Function_1__K_$0_1$_ :#String##[0..1]#  @8:18-8:36
      typeParam K -> #String#
      FunctionInvocation k_Function_1__Function_1_ :#Function<#{#String##[1]#->#Boolean##[1]#}#>##[1]#  @8:20-8:35
        typeParam W -> #{#String##[1]#->#Boolean##[1]#}#
        Lambda(t:#String##[1]#) :#LambdaFunction<#{#String##[1]#->#Boolean##[1]#}#>#[1]  @8:22-8:34
          ArrowInvocation check_String_1__Boolean_1_ :#Boolean##[1]#  @8:26-8:34
            Variable t :#String##[1]#  @8:24-8:25
