###Pure
import x::*;

function x::myFunc<T>(p:T[1], z:T[1]):String[1]
{
    'x';
}

Class x::A extends B {}
Class x::B {}

function x::testF():String[1]
{
    myFunc(^A(), ^B());
}

###CompiledGraph
function x::myFunc_T_1__T_1__String_1_(p:T[1], z:T[1]):String[1]  ~UserDefinedFunction<{T[1], T[1]->String[1]}>
  AtomicValue  'x' :String[1]  @6:5-6:7

class x::A extends x::B  ~Class<x::A>  @9:1-9:23

class x::B  ~Class<x::B>  @10:1-10:13

function x::testF__String_1_():String[1]  ~UserDefinedFunction<{->String[1]}>
  FunctionInvocation x::myFunc_T_1__T_1__String_1_ :#String##[1]#  @14:5-14:22
    typeParam T -> #x::B#
    FunctionInvocation new_T_1__T_1_ :#x::A##[1]#  @14:12-14:15
      typeParam T -> x::A
      TypeHolder :x::A[1]  @14:12-14:15
    FunctionInvocation new_T_1__T_1_ :#x::B##[1]#  @14:18-14:21
      typeParam T -> x::B
      TypeHolder :x::B[1]  @14:18-14:21
