###Pure
native function test<U>(x:Relation<U>[1], z:FuncColSpec<{Relation<U>[1], Window<U>[1], U[1]->Any[1]}, Any>[1]):Any[1];

function test():Any[1]
{
   test(@Relation<(ok:String[1])>, ~name:{p,f,r|'ok'});
}

###CompiledGraph
native function test_Relation_1__FuncColSpec_1__Any_1_(x:Relation<U>[1], z:FuncColSpec<{Relation<U>[1], Window<U>[1], U[1]->Any[1]}, Any>[1]):Any[1]  ~NativeFunction<{Relation<U>[1], FuncColSpec<{Relation<U>[1], Window<U>[1], U[1]->Any[1]}, Any>[1]->Any[1]}>

function test__Any_1_():Any[1]  ~UserDefinedFunction<{->Any[1]}>
  FunctionInvocation test_Relation_1__FuncColSpec_1__Any_1_ :#Any##[1]#  @6:4-6:54
    typeParam U -> #(ok:#String##[1]#)#
    TypeHolder :Relation<(ok:String[1])>[1]  @6:9-6:33
    FunctionInvocation funcColSpec2_Function_1__String_1__T_1__FuncColSpec_1_ :#FuncColSpec<#{#Relation<#(ok:#String##[1]#)#>#[1], #Window<#(ok:#String##[1]#)#>#[1], #(ok:#String##[1]#)#[1]->Any[1]}#, #(name:String[1])#>##[1]#  @6:37-6:53
      typeParam T -> #(name:String[1])#
      typeParam U -> #(ok:String[1])#
      Lambda(p:#Relation<#(ok:String[1])#>##[1]#, f:#Window<#(ok:String[1])#>##[1]#, r:#(ok:String[1])##[1]#) :#LambdaFunction<#{#Relation<#(ok:String[1])#>##[1]#, #Window<#(ok:String[1])#>##[1]#, #(ok:String[1])##[1]#->String[1]}#>#[1]  @6:42-6:53
        AtomicValue  'ok' :String[1]  @6:49-6:52
      AtomicValue  'name' :String[1]
      TypeHolder :#(name:String[1])#[1]
