###Pure
native function test<T>(x:FuncColSpecArray<{String[1]->Any[*]},T>[1]):T[1];

function test():Any[1]
{
   test(~[name:x|'ok', other:z|1]);
}

###CompiledGraph
native function test_FuncColSpecArray_1__T_1_(x:FuncColSpecArray<{String[1]->Any[*]}, T>[1]):T[1]  ~NativeFunction<{FuncColSpecArray<{String[1]->Any[*]}, T>[1]->T[1]}>

function test__Any_1_():Any[1]  ~UserDefinedFunction<{->Any[1]}>
  FunctionInvocation test_FuncColSpecArray_1__T_1_ :#(name:String[1], other:Integer[1])##[1]#  @6:4-6:34
    typeParam T -> #(name:String[1], other:Integer[1])#
    FunctionInvocation funcColSpecArray_FuncColSpec_MANY__P_1__FuncColSpecArray_1_ :#FuncColSpecArray<#{#String#[1]->Any[*]}#, #(name:String[1], other:Integer[1])#>##[1]#  @6:9-6:33
      typeParam P -> #(name:String[1], other:Integer[1])#
      typeParam T -> #Any#
      typeParam U -> #String#
      Collection :#FuncColSpec<#{#String##[1]#->#Any##[1]#}#, #Any#>#[2]
        FunctionInvocation funcColSpec_Function_1__String_1__T_1__FuncColSpec_1_ :#FuncColSpec<#{#String#[1]->Any[1]}#, #(name:String[1])#>##[1]#  @6:11-6:21
          typeParam T -> #(name:String[1])#
          typeParam U -> #String#
          Lambda(x:#String##[1]#) :#LambdaFunction<#{#String##[1]#->String[1]}#>#[1]  @6:16-6:21
            AtomicValue  'ok' :String[1]  @6:18-6:21
          AtomicValue  'name' :String[1]
          TypeHolder :#(name:String[1])#[1]
        FunctionInvocation funcColSpec_Function_1__String_1__T_1__FuncColSpec_1_ :#FuncColSpec<#{#String#[1]->Any[1]}#, #(other:Integer[1])#>##[1]#  @6:24-6:32
          typeParam T -> #(other:Integer[1])#
          typeParam U -> #String#
          Lambda(z:#String##[1]#) :#LambdaFunction<#{#String##[1]#->Integer[1]}#>#[1]  @6:30-6:32
            AtomicValue  1 :Integer[1]  @6:32-6:32
          AtomicValue  'other' :String[1]
          TypeHolder :#(other:Integer[1])#[1]
      TypeHolder :#(name:String[1], other:Integer[1])#[1]
