###Error
Ambiguous function call: multiple equally-specific matches found [pack2::compute(left: Number[1], right: Number[1]): Number[1], pack::compute(left: Number[1], right: Number[1]): Number[1]] (at valueSpecification/functionApplication/simple/firstPass/match_E_ambiguousFunction 11:5-11:17)

###Pure
import pack::*;
import pack2::*;
native function pack::compute(left: Number[1], right: Number[1]): Number[1];
native function pack2::compute(left: Number[1], right: Number[1]): Number[1];
function pack::test(a: Number[1], b: Number[1]): Number[1]
{
  $a->compute($b);
}
