###Pure
import meta::pure::metamodel::relation::*;

function f(x:Relation<(legal:String[1], other:Integer[0..1], yeah:Float[1])>[1]):Any[*]
{
   $x->rename(~legal, ~newLegal);
   $x->rename(~other, ~newOther);
}

native function rename<T,Z,K,V|m>(r:Relation<T>[1], old:ColSpec<Z=(?:K[m])⊆T>[1], new:ColSpec<V=(?:K[m])>[1]):Relation<T-Z+V>[1];

###CompiledGraph
function f_Relation_1__Any_MANY_(x:Relation<(legal:String[1], other:Integer[0..1], yeah:Float[1])>[1]):Any[*]  ~UserDefinedFunction<{Relation<(legal:String[1], other:Integer[0..1], yeah:Float[1])>[1]->Any[*]}>
  ArrowInvocation rename_Relation_1__ColSpec_1__ColSpec_1__Relation_1_ :#Relation<#(other:Integer[0..1], yeah:Float[1], newLegal:String[1])#>##[1]#  @6:6-6:32
    typeParam K -> String
    typeParam T -> (legal:String[1], other:Integer[0..1], yeah:Float[1])
    typeParam V -> #(newLegal:String[1])#
    typeParam Z -> #(legal:String[1])#
    mulParam m -> [1]
    Variable x :#Relation<(legal:String[1], other:Integer[0..1], yeah:Float[1])>##[1]#  @6:4-6:5
    FunctionInvocation colSpec_String_1__T_1__ColSpec_1_ :#ColSpec<#(legal:String[1])#>##[1]#  @6:16-6:20
      typeParam T -> #(legal:String[1])#
      AtomicValue  'legal' :String[1]
      TypeHolder :#(legal:String[1])#[1]
    FunctionInvocation colSpec_String_1__T_1__ColSpec_1_ :#ColSpec<#(newLegal:String[1])#>##[1]#  @6:24-6:31
      typeParam T -> #(newLegal:String[1])#
      AtomicValue  'newLegal' :String[1]
      TypeHolder :#(newLegal:String[1])#[1]
  ArrowInvocation rename_Relation_1__ColSpec_1__ColSpec_1__Relation_1_ :#Relation<#(legal:String[1], yeah:Float[1], newOther:Integer[0..1])#>##[1]#  @7:6-7:32
    typeParam K -> Integer
    typeParam T -> (legal:String[1], other:Integer[0..1], yeah:Float[1])
    typeParam V -> #(newOther:Integer[0..1])#
    typeParam Z -> #(other:Integer[0..1])#
    mulParam m -> [0..1]
    Variable x :#Relation<(legal:String[1], other:Integer[0..1], yeah:Float[1])>##[1]#  @7:4-7:5
    FunctionInvocation colSpec_String_1__T_1__ColSpec_1_ :#ColSpec<#(other:Integer[0..1])#>##[1]#  @7:16-7:20
      typeParam T -> #(other:Integer[0..1])#
      AtomicValue  'other' :String[1]
      TypeHolder :#(other:Integer[0..1])#[1]
    FunctionInvocation colSpec_String_1__T_1__ColSpec_1_ :#ColSpec<#(newOther:Integer[0..1])#>##[1]#  @7:24-7:31
      typeParam T -> #(newOther:Integer[0..1])#
      AtomicValue  'newOther' :String[1]
      TypeHolder :#(newOther:Integer[0..1])#[1]

native function rename_Relation_1__ColSpec_1__ColSpec_1__Relation_1_(r:Relation<T>[1], old:ColSpec<Z=(?:K[m])⊆T>[1], new:ColSpec<V=(?:K[m])>[1]):Relation<T-Z+V>[1]  ~NativeFunction<{Relation<T>[1], ColSpec<Z=(?:K[m])⊆T>[1], ColSpec<V=(?:K[m])>[1]->Relation<T-Z+V>[1]}>
