###Pure
function test::primitive::testDate(): Any[*]
{
  %2014-01-01;
  %2014-02-27T10:01:35.231;
  %2014-02-27T10:01:35.231+0530;
  %2014-02;
  %2014-01-01T20:54:27.352-0500;
  %2014-01-01T00:00:00.0000+0000;
  %2014-1-1T0:00+0000;
  %2014-01-01T00:00:00;
  %2014-01-01T02:30:00+0230;
}

###CompiledGraph
function test::primitive::testDate__Any_MANY_():Any[*]  ~UserDefinedFunction<{->Any[*]}>
  AtomicValue  '%2014-01-01' :StrictDate[1]  @4:3-4:13
  AtomicValue  '%2014-02-27T10:01:35.231' :DateTime[1]  @5:3-5:26
  AtomicValue  '%2014-02-27T04:31:35.231' :DateTime[1]  @6:3-6:31
  AtomicValue  '%2014-02' :Date[1]  @7:3-7:10
  AtomicValue  '%2014-01-02T01:54:27.352' :DateTime[1]  @8:3-8:31
  AtomicValue  '%2014-01-01T00:00:00.0000' :DateTime[1]  @9:3-9:32
  AtomicValue  '%2014-01-01T00:00' :DateTime[1]  @10:3-10:21
  AtomicValue  '%2014-01-01T00:00:00' :DateTime[1]  @11:3-11:22
  AtomicValue  '%2014-01-01T00:00:00' :DateTime[1]  @12:3-12:27
