###Pure
import pack::*;

Class pack::MyClass
{
  value: Integer[1];
  other : OtherClass[*];
}

Class pack::OtherClass
{
  value: Integer[1];
}

###CompiledGraph
class pack::MyClass  ~Class<pack::MyClass>  @4:1-8:1
  property value :Integer[1]  ~Property<pack::MyClass, Integer | 1>
  property other :pack::OtherClass[*]  ~Property<pack::MyClass, pack::OtherClass | *>

class pack::OtherClass  ~Class<pack::OtherClass>  @10:1-13:1
  property value :Integer[1]  ~Property<pack::OtherClass, Integer | 1>
